To:	Users
From:	Bob Supnik
Subj:	DECsys
Date:	14-Jun-2006

Note: DECsys requires SimH V3.6-1 or later.

1. Introduction

This package contains DECsys, Digital Equipment's Corporation's first
mass storage-based  operating system.  Introduced in 1966, DECsys
supported interactive Fortran and assembly-language program development
on a PDP-7 with two DECtape drives.  Based on internal evidence, DECsys
was also supported on the PDP-4.


2. History Of The Program

Very little is known about the development of DECsys.  It appears to
be a simple adaptation of the existing PDP-7 paper-tape software
programs (EDIT, FORTRAN, ASSEMBLE) to a DECtape based environment.
Its heterogeneous origin can be deduced from the hodgepodge of
character sets used internally: text files are stored in FIODEC (the
character set of the PDP-1), directories in Baudot (the character set
of the PDP-4).  Support for ASCII (the PDP-7's native character set)
appears almost to be an afterthought.

I first encountered DECsys in the summer of 1966, at Applied Data
Research.  ADR used the PDP-7, and DECsys, as the cross-development
platform for embedded software on the PDP-8, which at that time lacked
any operating system support.  ADR supplemented DECsys' limited
capabilities with a PDP-8 cross-assembler (Macro8X), a PDP-8 simulator,
a generalized file transfer program (PIP7), and other utilities.


3. Provenance Of The Kit

For the prior ten years, members of the SimH team looked for copies
of DECsys, in vain.  PDP-7's were relatively rare (only 120 were built),
and most didn't ship with DECsys.  Then in 2006, rumors of a functioning
PDP-7 at the University of Oregon proved to be true.  Professor Harlan
Lefevre had carefully preserved a working system for almost forty years.
Not only had he preserved the hardware, he had also kept the original
DEC software, including DECsys.  The PDP-7 worked well enough not only
to make copies of the DECsys DECtape, but also to transcribe the tape 
to an ASCII text stream that could be sent over the Internet.  That
DECtape image is the basis of this re-release of DECsys.

Professor Lefevre's system is now in the capable hands of the restoration
team at PDP Planet and should be back online in the near future.


4. User's Guide

DECsys requires two DECtapes drives, in one of two configurations: master
and working copy (for copying the master tape), and working copy and
scratch tape (for program development).  Since the distributed image
can be copied on the host operating system, this note only describes
setting up for program development.

	sim> att dt2 decsys.dtp
	sim> att dt3 scratch.dtp
	sim> load decsys.rim 17640
	sim> run

	GA

GA (go ahead) is the DECsys prompt.  DECsys commands are 1-6 letters and/or
numbers, terminated by ! (exclamation point).  For example, to list the
contents of the DECsys tape:

	CONTEN!

	S,L,W!

DECsys can be restarted at any time by RUN 17640, which loads the keyboard
monitor and returns to the DECsys prompt.
