PDP-15 Advanced Software System: Boot Instructions

Keyboard Monitor System
-----------------------

1. Load the paper-tape bootstrap into upper memory:

	sim> load dec-15u.rim 77637

   You <must> specify the load address.

2. Verify that the bootstrap loaded correctly:

	sim> ex pc
	PC:	077646

3. Mount the Advanced Software System DECtape image on DECtape unit 0:

	sim> attach dt adss15_32k.dtp

4. Change the default line printer from LPT to the LP09:

	sim> set lpt disa
	sim> set lp9 ena

5. Run the bootstrap:

	sim> run

6. The DECtape will boot and print out

	KMS9-15 V5B000
	$

   and is now ready for commands.  Recognized commands include:

	D	list system device directory
	I	list available commands
	R	list device assignments
	SCOM	list systems communication region

7. To run Focal, assign unused DAT slot 10 and then load Focal

	$A LPA0 10
	$GLOAD
	LOADER V5B000
	>_FOCAL<altmode = control-[>
	FOCAL V9A
	*TYPE 2+2,!
	    4.0000
	*


Foreground/Background System
----------------------------

Note: your environment must have a functioning second Teletype; that is, you cannot
at present run Foreground/Background if your host system is VMS or OS/2.

1. Load the paper-tape bootstrap into upper memory:

	sim> load dec-15u.rim 77637

   You <must> specify the load address.

2. Verify that the bootstrap loaded correctly:

	sim> ex pc
	PC:	077646

3. Mount the Advanced Software System DECtape image on DECtape unit 0:

	sim> attach dt fb15_32k.dtp

4. Turn on the API option:

	sim> set cpu api

5. Assign a TCP/IP port to the Telnet listener for the second terminal:

	sim> attach tti1 <port #>	-- 4000 typically works

6. Start a Telnet client to act as the second terminal and connect to
   localhost on the specified port.

7. Run the bootstrap:

	sim> run

8. The DECtape will boot and print out

	F9/15 V4A
	$

   and is now ready for commands.  Recognized commands include:

	D 0	list system device directory
	R	list device assignments

9. To activate the background, load IDLE into the foreground:

	$A DTA0 -4
	$GLOAD
	FGLOAD V2A
	>_IDLE<altmode = control-[>

   Background terminal responds with

	B9/15 V4A
	$

   and is now ready for commands.

