XVM/DOS Build Procedures
------------------------

Step 1 - DOSSAV.  Restore the skeleton XVM/DOS system from DECtape to a new RF disk.

PDP-15 simulator V3.0-2
sim> set rf 4p
sim> set cpu api
sim> att rf new_4p.rf
RF: creating new file
RF: buffering file in memory
sim> att -e dt1 dossav-rf1.dta
DT1: 18b/36b format, buffering file in memory
sim> att -e dt2 dossav-rf2.dta
DT2: 18b/36b format, buffering file in memory
sim> load dossav.abs
sim> run

DOSSAV 000
INPUT DEVICE? DT
UNIT #? 1
OUTPUT DEVICE? DK
DATE CREATED:  11-DEC-75
TAPE DONE. MOUNT ANOTHER
2

DOSSAV 000
INPUT DEVICE?
Simulation stopped, PC: 057116 (KSF)
sim> att -e dt1 dos-ub.dta
DT1: writing buffer to file
DT1: 18b/36b format, buffering file in mem

Step 2 - Update.  Bootstrap the skeleton XVM/DOS system.  Update programs BUILD
	and CHECK from the patch DECtape.

sim> load rfboot.rim 57637
sim> run


XVM/DOS V1A000
 ENTER DATE (MM/DD/YY) - 8/31/99


BANK MODE   24K  API OFF  SCR

$LOGIN BLD


XVM/DOS V1A000


BANK MODE   24K  API OFF  BLD

$PIP

PIP XVM V1A000

>L TT _ DT1

     31-AUG-99
 DIRECTORY LISTING
   1026 FREE BLKS
      4 USER FILES
     10 SYSTEM BLKS
 BUILD  XCT       1      1
 BUILD  XCU       2     32
 CHECK  XCT       3      1
 CHECK  XCU       4      6


>L TT _ SY

     31-AUG-99
 DIRECTORY LISTING  (BLD)
   6452 FREE BLKS
     21 USER FILES
    503 USER BLKS
 M11.12 IMG      73  14-NOV-75
 M11.8  IMG      72  14-NOV-75
 QDMP   IMG       2  14-NOV-75
 UDMP   IMG       3  14-NOV-75
 BUILD  BAT       1  03-NOV-75
 URK    PRM       1  03-NOV-75
 UMM    PRM       1  03-NOV-75
 ULP    PRM       1  03-NOV-75
 UCD    PRM       1  03-NOV-75
 ULV    PRM       1  03-NOV-75
 U311   PRM       1  03-NOV-75
 UXY    PRM       1  03-NOV-75
 CHECK  XCT       1  03-NOV-75
 CHECK  XCU       6  03-NOV-75
 BUILD  XCT       1  03-NOV-75
 BUILD  XCU      30  03-NOV-75
 CODE   SRC     241  11-DEC-75


>T SY <BLD> (B) _ DT1 BUILD XCT


>T SY <BLD> (B) _ DT1 BUILD XCU


>T SY <BLD> (B) _ DT1 CHECK XCT


>T SY <BLD> (B) _ DT1 CHECK XCU


>
Simulation stopped, PC: 000340 (LAC* 426)
sim> det dt1
DT1: writing buffer to file
sim> c

Step 3 - Run BUILD to generate a customized XVM/DOS system.  After mounting
	each required DECtape and continuing, you must type ^R to resume
	execution of the BUILD batch job(s).

^C

XVM/DOS V1A000

$LOGIN BLD


XVM/DOS V1A000


BANK MODE   24K  API OFF  BLD

$BATCH SY BUILD

XVM/DOS V1A000

$$JOB BUILD INITIAL XVM/DOS SYSTEM
$BUFFS 12

$E BUILD
EXECUTE XVM V1A000
XVM/DOS INITIAL SYSTEM BUILDER

THIS SECTION ASKS QUESTIONS ABOUT YOUR CONFIGURATION

DOES YOUR SYSTEM HAVE UNICHANNEL?
REPLY  Y OR N ?
N
DOES YOUR SYSTEM HAVE A FLOATING POINT PROCESSOR?
REPLY  Y OR N ?     N
DOES YOUR SYSTEM HAVE AUTOMATIC PRIORITY INTERRUPTS?
REPLY  Y OR N ?     Y
WILL XVM/RSX BE INSTALLED ON THIS SYSTEM?
REPLY  Y OR N ?     N

THIS SECTION ASKS QUESTIONS ABOUT HANDLERS

DO YOU WANT RP DISK HANDLERS?
REPLY  Y OR N ?     Y
DO YOU WANT THE "A" VERSION ON THE RP HANDLER?
REPLY  Y OR N ?     Y
DO YOU WANT THE "B" VERSION OF THE RP HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "C" VERSION OF THE RP HANDLER?
REPLY  Y OR N ?     N
-THE "A" VERSION OF THE RF HANDLER WILL BE INSTALLED-
DO YOU WANT THE "B" VERSION OF THE RF DISK HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "C" VERSION OF THE RF DISK HANDLER?
REPLY  Y OR N ?     N
-THE DECTAPE "A" HANDLER WILL BE INSTALLED-
DO YOU WANT THE "C" VERSION OF THE DECTAPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "D" VERSION OF THE DECTAPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "E" VERSION OF THE DECTAPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "F" VERSION OF THE DECTAPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT MAGTAPE HANDLERS?
REPLY  Y OR N ?     Y
DO YOU WANT THE "A" VERSION OF THE MAGTAPE HANDLER?
REPLY  Y OR N ?     Y
DO YOU WANT THE "C" VERSION OF THE MAGTAPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "F" VERSION OF THE MAGTAPE HANDLER?
REPLY  Y OR N ?     N
-THE PAPER TAPE PUNCH "A" HANDLER WILL BE INSTALLED-
DO YOU WANT THE "B" PAPER TAPE PUNCH HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE "C" PAPER TAPE PUNCH HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT PAPER TAPE READER HANDLERS?
REPLY  Y OR N ?     Y
DO YOU WANT THE "A" PAPER TAPE READER HANDLER?
REPLY  Y OR N ?     Y
DO YOU WANT THE "B" PAPER TAPE READER HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT A LINE PRINTER HANDLER?
REPLY  Y OR N ?     Y
DO YOU WANT THE LP15 (NON-UNICHANNEL)LINE PRINTER HANDLER?
REPLY  Y OR N ?     Y
DO YOU WANT A FORM FEED ON .CLOSE FUNCTIONS?
REPLY  Y OR N ?     Y
DO YOU WANT A CARD READER HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT THE VP STORAGE SCOPE HANDLER?
REPLY  Y OR N ?     N
DO YOU WANT ANY VT GRAPHICS HANDLERS (VT VW LK)?
REPLY  Y OR N ?     N

THIS SECTION ASKS QUESTIONS ABOUT SYSTEM PROGRAMS

DO YOU WANT BOTH BANK AND PAGE MODE CAPABILITY?
REPLY  Y OR N ?     Y
DO YOU WANT THE VT GRAPHICS SCOPE EDITOR (EDITVT)?
REPLY  Y OR N ?     N
DO YOU WANT THE CHAIN/OVERLAY BUILDER (CHAIN)?
REPLY  Y OR N ?     Y
DO YOU WANT THE "GO" LOADER (LOAD,GLOAD)?
REPLY  Y OR N ?     Y
DO YOU WANT THE DYNAMIC DEBUGGING PACKAGE (DDT)?
REPLY  Y OR N ?     Y
DO YOU WANT THE FOCAL LANGUAGE (FOCAL)?
REPLY  Y OR N ?     Y
DO YOU WANT THE FORTRAN IV LANGUAGE (F4)?
REPLY  Y OR N ?     Y
DO YOU WANT THE DUMP UTILITY (DUMP)?
REPLY  Y OR N ?     Y
DO YOU WANT THE MAGTAPE UTILITY (MTDUMP)?
REPLY  Y OR N ?     Y
DO YOU WANT THE SOURCE COMPARE UTILITY (SRCCOM)?
REPLY  Y OR N ?     Y
DO YOU WANT THE PANIC DUMP PAPER TAPE (QDMP)?
REPLY  Y OR N ?     N
DO YOU WANT THE PDP-8 TO XVM TRANSLATOR UTILITY (8TRAN)?
REPLY  Y OR N ?     Y
DO YOU WANT MODE INDICATION ON LOGIN/LOGOUT AND BOOTSTRAPING
REPLY  Y OR N ?     Y
PLEASE WAIT ONE MOMENT
STOP  000000



XVM/DOS V1A000

$$JOB RUN BATCH FILES
$BUFFS 4

$K ON

$BATCH SY <BLD> MACRO
XVM/DOS V1A000

$$JOB MACRO
$MICLOG SYS

$A CM -10

$K ON

$A SY <BLD> 1,2,-11

$A SY <IOS> -13

$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #1"
^R

Simulation stopped, PC: 001461 (IAC CLL CMA)
sim> att -e dt0 dos-u01.dta
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
DOSRFA159  1
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>D SY <BLD> M11.12 IMG

>D SY <BLD> M11.8 IMG

>D SY <BLD> UDMP IMG

>D SY <BLD> CODE SRC,BUILD XCT,BUILD XCU

>T SY <BLD>_DT DOSRFA 159

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>BP_DOSRFA 159
%RP02=0
$END
 EOT
 END OF PASS 1
SIZE=04706     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>R SY <IOS> DPA. BIN_SY <IOS> DOSRFA BIN

>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> DOSRFA 159

>
XVM/DOS V1A000

$$JOB CHANGE DECTAPES
$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #2"
^R

Simulation stopped, PC: 001466 (JMP 1455)
sim> att -e dt0 dos-u02.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
MTA.  108  2
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>T SY <BLD>_DT MTA. 108

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_MTA. 108
 END OF PASS 1
SIZE=04730     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> MTA. 108

>T SY <BLD>_DT PRA. 100

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_PRA. 100
 END OF PASS 1
SIZE=00711     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> PRA. 100

>T SY <BLD>_DT LPA.15 150

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>BP_LPA.15 150
$END
 EOT
 END OF PASS 1
SIZE=00547     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> LPA.15 150

>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>C SY <PAG>_SY <BNK>

>R SY    <PAG:1>

>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -13

$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #4"
^R

Simulation stopped, PC: 001460 (IAC)
sim> att -e dt0 dos-u04.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
CHAIN 179  4
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>T SY <BLD>_DT CHAIN 179

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_CHAIN 179
 END OF PASS 1
SIZE=12106     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> CHAIN 179

>
XVM/DOS V1A000

$$JOB
$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #5"
^R

Simulation stopped, PC: 001465 (KSF)
sim> att -e dt0 dos-u05.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
.LOAD 144  5
XVM/DOS V1A000

$A SY <BNK> -13

$PIP
PIP XVM V1A000

>T SY <BLD>_DT .LOAD 144

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>BP_.LOAD 144
%PDP9=0
$END
 EOT
 END OF PASS 1
SIZE=03670     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$A SY <PAG> -13

$MACRO
BMACRO XVM V1A000
>B_.LOAD 144
 END OF PASS 1
SIZE=03721     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> .LOAD 144

>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -13

$PIP
PIP XVM V1A000

>T SY <BLD>_DT DDT 125

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_DDT 125
 END OF PASS 1
SIZE=03620     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> DDT 125

>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -13

$PIP
PIP XVM V1A000

>T SY <BLD>_DT FNEW 004

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_FNEW 004
 END OF PASS 1
SIZE=00213     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> FNEW 004

>
XVM/DOS V1A000

$$JOB
$A SY <BNK> -13

$PIP
PIP XVM V1A000

>T SY <BLD>_DT FOCAL 028

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>BP_FOCAL 028
%PDP9=0
%PDP15=0
$END
 EOT
 END OF PASS 1
SIZE=05675     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$A SY <PAG> -13

$MACRO
BMACRO XVM V1A000
>B_FOCAL 028
 END OF PASS 1
SIZE=05675     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> FOCAL 028

>
XVM/DOS V1A000

$$JOB
$A DT -11

$A SY <BLD> -14

$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #6"
^R

Simulation stopped, PC: 001461 (IAC CLL CMA)
sim> att -e dt0 dos-u06.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
F4MP1 069  6
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>T SY <BLD>_DT F4MP1 069

>
XVM/DOS V1A000

$$JOB
$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #7"
^R

Simulation stopped, PC: 001466 (JMP 1455)
sim> att -e dt0 dos-u07.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
F4MP2 069  7
XVM/DOS V1A000

$A SY <BLD> -13

$MACRO
BMACRO XVM V1A000
>BPFZ_F4MP1 069,F4MP2 069
$END
 EOT
 END OF PASS 1
SIZE=16635     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -11

$PIP
PIP XVM V1A000

>D SY <BLD> F4MP1 069

>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -13

$PIP
PIP XVM V1A000

>T SY <BLD>_DT DUMP 022

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_DUMP 022
 END OF PASS 1
SIZE=02251     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> DUMP 022

>
XVM/DOS V1A000

$$JOB CHANGE DECTAPES
$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #8"
^R

Simulation stopped, PC: 001463 (SNL)
sim> att -e dt0 dos-u08.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
SRCCOM012  8
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>T SY <BLD>_DT MTDUMP 114

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_MTDUMP 114
 END OF PASS 1
SIZE=05174     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> MTDUMP 114

>T SY <BLD>_DT SRCCOM 012

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_SRCCOM 012
 END OF PASS 1
SIZE=04647     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> SRCCOM 012

>T SY <BLD>_DT 8TRAN 003

>
XVM/DOS V1A000

$$JOB
$MACRO
BMACRO XVM V1A000
>B_8TRAN 003
 END OF PASS 1
SIZE=03717     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>D SY <BLD> 8TRAN 003

>
XVM/DOS V1A000

$$JOB
$A DT -11

$A SY <BLD> -14

$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #10"
^R

Simulation stopped, PC: 001463 (SNL)
sim> att -e dt0 dos-u10.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
RESMNA213 10
XVM/DOS V1A000

$PIP
PIP XVM V1A000

>T SY <BLD> _DT RESMNA 213

>
XVM/DOS V1A000

$$JOB
$$PAUSE : PLEASE MOUNT ON UNIT #0 "SOURCE DECTAPE #11"
^R

Simulation stopped, PC: 001461 (IAC CLL CMA)
sim> att -e dt0 dos-u11.dta
DT: writing buffer to file
DT0: 18b/36b format, buffering file in memory
sim> c
^R
E CHECK
EXECUTE XVM V1A000
RESMNB213 11
XVM/DOS V1A000

$MACRO
BMACRO XVM V1A000
>BPFZ_RESMNA 213,RESMNB 213
$END
 EOT
 END OF PASS 1
SIZE=15333     NO ERROR LINES
BMACRO XVM V1A000
>
XVM/DOS V1A000

$$JOB
$A SY <BLD> -11

$PIP
PIP XVM V1A000

>D SY <BLD> RESMNA 213

>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> PIP2
XVM/DOS V1A000

$$JOB PIP2
$MICLOG SYS

$PIP
PIP XVM V1A000

>D SY <BLD> MACRO BAT

>R SY <IOS> LPA. BIN_SY <IOS> LPA.15 BIN

>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> UPDATE
XVM/DOS V1A000

$$JOB UPDATE
$MICLOG SYS

$A SY <IOS> -14

$A SY <IOX> -15

$K ON

$UPDATE
UPDATE XVM V1A000
>US_DPA.
>C
UPDATE XVM V1A000
>US_MTA.
>C
UPDATE XVM V1A000
>US_PRA.
>C
UPDATE XVM V1A000
>US_LPA.
>C
UPDATE XVM V1A000
>
XVM/DOS V1A000

$$JOB
$PIP
PIP XVM V1A000

>T SY <IOX>_SY <IOS> DKA. BIN

>T SY <IOX>_SY <IOS> PPA. BIN

>T SY <IOX>_SY <IOS> DTA. BIN

>N SY <IOS>

>C SY <IOS>_SY <IOX>

>N SY <IOX> (K)

>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> SGEN
XVM/DOS V1A000

$$JOB SGEN
$$JOB
$MICLOG SYS

$SGEN

SGEN XVM V1A000

        SYSTEM UPDATE ON DK0

A. ALTER SYSTEM PARAMETERS? (N)     Y
        API? (N)     Y
        TAB SIMULATION? (Y) _
        FILL CHARACTERS? (Y) _
        MIC[SYS] _
        DEFAULT # BUFFERS[3]     4
        # WORDS/BUFFER[500] _
        UC15 CONFIG? (N)     N
        DEFAULT FILES PROTECTION CODE[2] _
        RESIDENT PATCH AREA SIZE[0] _
        PAGE MODE SYSTEM? (N) _
        XVM MODE SYSTEM? (N) _
        SYSTEM MEMORY SIZE  [ 24K] _
        60 CPS? (Y) _

B. ALTER I/O DEVICES OR HANDLERS? (N)     Y
        DELETE DISCARDED HANDLERS? (Y)     N
        TO BE KEPT:

        PR? ($)     Y
        PRA? (Y) _
        PRB? (Y)     N
        NEW HANDLERS:

        >_
        RSF=700101? (Y) _
        NEW SKIPS:

        >_
        PP? ($)     Y
        PPA? (Y) _
        PPB? (Y)     N
        PPC? (Y)     N
        NEW HANDLERS:

        >_
        PSF=700201? (Y) _
        NEW SKIPS:

        >_
        DT? ($)     Y
        DTA? (Y) _
        DTC? (Y)     N
        DTD? (Y)     N
        DTE? (Y)     N
        DTF? (Y)     N
        NEW HANDLERS:

        >_
        DTDF=707601? (Y) _
        DTEF=707561? (Y) _
        NEW SKIPS:

        >_
        DK? ($)     Y
        DKB? (Y)     N
        DKC? (Y)     N
        NEW HANDLERS:

        >_
        DSSF=707001? (Y) _
        NEW SKIPS:

        >_
        DP? ($)     Y
        DPA? (Y) _
        DPB? (Y)     N
        DPC? (Y)     N
        NEW HANDLERS:

        >_
        DPSJ=706341? (Y) _
        DPSE=706361? (Y) _
        NEW SKIPS:

        >_
        MT? ($)     Y
        MTA? (Y) _
        MTC? (Y)     N
        MTF? (Y)     N
        NEW HANDLERS:

        >_
        MTSF=707341? (Y) _
        NEW SKIPS:

        >_
        LP? ($) _
        CD? ($)     N
        VP? ($)     N
        VT? ($)     N
        VW? ($)     N
        LK? ($)     N
        RK? ($)     N
        XY? ($)     N
        HANDLERLESS DEVICE? ($) _

C. ADD NEW DEVICE? (N) _

D. CHANGE SKIP CHAIN? (N) _

E. ALTER DEVICE PARAMETERS? (N) _

F. ALTER .DAT SLOTS? (N)     Y
        # OF POSITIVE .DAT SLOTS[20] _
        DISPLAY .DAT SLOTS? (Y)     N
        NEW ASSIGNMENTS:

        >  A SY <SYS> -4
        >_

G. CHANGE SYS FILES? (N) _

H. ADD SYS PROG? (N)     Y
        PROG NAME[] CHAIN
        # OF BLOCKS[]    30
        OVERLAY NAME[] _
        BUFFS[0]     4
        .DAT SLOTS:

        >    -6,-5,-4,-1
        >_

H. ADD SYS PROG? (N)     Y
        PROG NAME[]    F4
        # OF BLOCKS[]    37
        OVERLAY NAME[] _
        BUFFS[0]     3
        .DAT SLOTS:

        >    -13,-12,-11
        >_

H. ADD SYS PROG? (N)     Y
        PROG NAME[]  DUMP
        # OF BLOCKS[]     5
        OVERLAY NAME[] _
        BUFFS[0]     2
        .DAT SLOTS:

        >   -14,-12
        >_

H. ADD SYS PROG? (N)     Y
        PROG NAME[]     MTDUMP
        # OF BLOCKS[]    13
        OVERLAY NAME[] _
        BUFFS[0]     2
        .DAT SLOTS:

        >  1,3
        >_

H. ADD SYS PROG? (N)     Y
        PROG NAME[]     SRCCOM
        # OF BLOCKS[]    13
        OVERLAY NAME[] _
        BUFFS[0]     3
        .DAT SLOTS:

        >    -15,-14,-12
        >_

H. ADD SYS PROG? (N)     Y
        PROG NAME[] 8TRAN
        # OF BLOCKS[]    13
        OVERLAY NAME[] _
        BUFFS[0]     2
        .DAT SLOTS:

        >        -15,-14
        >_

H. ADD SYS PROG? (N)     N

                MODIFYING SYSTEM(^P,^C IGNORED)

                SGEN COMPLETE

XVM/DOS V1A000

$$JOB
$LOGOUT
XVM/DOS V1A000


BANK MODE   24K  API ON  SCR

$BATCH SY <BLD> PATCH
XVM/DOS V1A000

$$JOB PATCH
$MICLOG SYS

$BANK ON

$BUFFS 4

$A SY -14

$A SY <BLD> -10

$K ON

$PATCH
PATCH XVM V1A000
>CHAIN
>READR CHAIN
>F4
>READR F4MP2
>DUMP
>READR DUMP
>MTDUMP
>READR MTDUMP
>SRCCOM
>READR SRCCOM
>8TRAN
>READR 8TRAN
>RESMON
>READ RESMNB
>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> PIP3
XVM/DOS V1A000

$$JOB PIP3
$MICLOG SYS

$PIP
PIP XVM V1A000

>D SY <BLD> PIP2 BAT,UPDATE BAT

>D SY <BLD> SGEN BAT,PATCH BAT

>D SY <BLD> CHAIN BIN

>T SY <BNK> DDT BIN_SY <BLD> DDT BIN

>T SY <PAG> DDT BIN_SY <BLD> DDT BIN

>D SY <BLD> DDT BIN

>T SY <BNK>_SY <BLD> FNEW BIN

>T SY <BNK> .LIBR BIN_SY <LIB> .LIBNF BIN

>T SY <PAG>_SY <BLD> FNEW BIN

>T SY <PAG> .LIBR BIN_SY <LIB> .LIBNF BIN

>D SY <BLD> FNEW BIN

>D SY <BLD> F4MP2 BIN

>N SY <LIB> (K)

>D SY <BLD> DUMP BIN

>D SY <BLD> MTDUMP BIN

>D SY <BLD> SRCCOM BIN

>D SY <BLD> 8TRAN BIN

>D SY <BLD> RESMNB ABS

>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> UPDAT2
XVM/DOS V1A000

$$JOB UPDAT2
$$JOB
$MICLOG SYS

$A SY <PAG> -14,-15

$UPDATE
UPDATE XVM V1A000
>US_.LOAD
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_DDT
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_FOCAL
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_FNEW
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>
XVM/DOS V1A000

$$JOB
$A SY <BNK> -14,-15

$UPDATE
UPDATE XVM V1A000
>US_.LOAD
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_DDT
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_FOCAL
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>US_FNEW
>C
NAMED FILE IS ALREADY ON OUTPUT DEVICE
DO YOU WISH TO CONTINUE (Y/N)
>Y
UPDATE XVM V1A000
>
XVM/DOS V1A000

$$JOB
$BATCH SY <BLD> MAC11
XVM/DOS V1A000

$$JOB MAC11
$A SY <BLD> -11

$K ON

$PIP
PIP XVM V1A000

>D SY <BLD> PIP3 BAT,UPDAT2 BAT

>
XVM/DOS V1A000

$$JOB
$$JOB
$K OFF

$LOGOUT
XVM/DOS V1A000


BANK MODE   24K  API ON  SCR

$$EXIT

XVM/DOS V1A000

$
Simulation stopped, PC: 002157 (JMP 2305)
sim>

Step 4 - Bootstrap the new system.

sim> load rfboot.rim 77637
sim> run

24K NOT AVAIL., MEM. SIZE = 32K


XVM/DOS V1A000
 ENTER DATE (MM/DD/YY) - 8/31/99


BANK MODE   32K  API ON  SCR

$
