                       PDP-l COMPUTER
           MASSACHUSETTS INSTITUTE OF TECHNOLOGY
                CAMBRIDGE 39, MASSACHUSETTS



                                            August 22, l962



Supplement to DDT memorandum PDP-4-l



       The following additions have been made to DDT:


 Character                             Function

   H                     Puts DDT into the hOctal mode.  All nu-
                           meric printouts are in octal.

   U                     Puts DDT into the unhoctal (i.e. decimal)
                           mode.  All numeric printouts are in
                           decimal.

   ' (single quote)      Causes the last numeric value to be taken
                           as decimal.  The ' must immediately fol-
                           low the number.

   >                     Causes the register addressed in the last
                           opened register (after modification, if
                           any) to be opened on the same line.  The
                           sequence of addresses will not be changed.
                           Otherwise >  acts the same as tab.


Additional Notes


       DDT has been modified to take advantage of the status bits.
Typeouts now happen only if the typewriter status bit is on, and
DDT will compute during the typeout time.  When leaving DDT, the
typewriter status bit will always be on.

       The sequence break mode indicator is preserved upon entry
to DDT, via a breakpoint or "X" return.  When leaving, the sequence
break system will always be cleared, and no breaks will occur as a
consequence of leaving DDT.
