<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
  <title>DOS-15 V2A</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<h1 align=center>Digital Equipment Corporation<br> DOS-15 V2A</h1>

<h2>Contents</h2>
<p><a href="#Introduction">Introductuion</a>
<br><a href="#Installation">Installation</a>
<br><a href="#Documentation">Documentation</a>
<br><a href="#Line_Printer">Line Priner</a>
<br><a href="#Prebuilt_RF_Disk_Image">Prebuilt RF Disk Image</a>
<br><a href="#Eight_Platter_Disks">8 Platter Disks</a>
<br><a href="#Disk_Packs">Disk Packs</a>
<br><a href="#Software">Software</a>

<hr>

<h2 id=Introduction>Introduction</h2>

<p>DOS-15 was a disk based operating system developed from the DECtape based
PDP-9 ADSS. Despite the names of these systems, they both work on PDP-9's and
PDP-15's.

<p>DOS-15 was thought to have been lost, but while examining a batch of DECtapes
which were associated with a PDP-9 we were restoring, I came across 3 tapes
labelled as being an update to the DOS system. These tapes are most likely
archive copies of a users system. The three update tapes tapes were dumped
to file images and analysed. 
<a href="update1.png">update1.png</a>,
<a href="update2.png">update2.png</a> and 
<a href="per.png">per.png</a> asre scans of the the tapes we found showing the labelling.

<p>A second pair of tapes, labelled with the DEC numbers identifying the original
release are yet to be recovered.

<p>With hints from various documents, the format of the tape images was 
established as
being DOS dump tapes. No copies of the paper tape program DOSSAV used to
restore such tapes to a disk image have so far been found, but a C program was
written to perform this function.

<p>With a DOS image disk in hand, we faced the problem of booting. No copies of
the DOS bootstrap have so far surfaced. It was noticed that the boot process
of ADSS and of DOS were quite similar and that the interface to the DECtape
ADSS bootstrap was identical to that described for the DOS bootstrap. We
therefore adapted the source code of the ADSS RF bootstrap and after a
couple of tries managed to make it boot DOS.

<p>After fixing a couple of minor emulator bugs we had a working DOS system!

<p>Anyone with copies of the missing pieces: the DOSSAV and original
bootstrap paper tapes and documentation are urged to contact
<a href="mailto:hansp@aconit.org"> me </a>
with a view to making them available on this archive.


<h2 id=Installation>Installation</h2>

<p><b>Note</b> : You will need <a href="http://simh.trailing-edge.com/">
SIMH version <i>2.10-3</i></a> or later to run DOS-15.

<p>Recover the 1.2 MB <a href="http://www.aconit.org/hbp/PDP9/DOS/DOSv2a.zip">
archive zip file</a>and uncompress into a directory. Change to that directory
and ensure that the SIMH executable for the PDP15 emulator is accessible. 

<p>DOS-15 was distributed on two DECtapes or a mag tape. This is the DECtape
release. The two files UPDATE1.DTA and UPDATE2.DTA are SIMH DECtape image
files of the two tapes. There is a third DECtape called PER with some
auxiliary files.

<p>UPDATE1 and UPDATE2 are dump tapes of a 1 platter DOS system. To build a
disk image, compile DOSSAVE (or use the prebuilt Windows .exe) and run it
as follows

<pre>
      DOSSAVE [p] &lt;tape-name&gt; &gt; &lt;disk-name&gt;
</pre>

where the optional parameter p specifies the number of RF platters, the default
is 1, the maximum is 7. (See the section <a href="#Eight_Platter_Disks">
8 Platter Disks</a> for how to build an 8 platter disk).

<p>The tape name should be UPDATE1.DTA for the first tape.  At the end of the
first tape, DOSSAVE will change the 1 to a 2 and read the second tape.

<p>Output from DOSSAVE is to stdout and should be redirected to an RF image file,
e.g., to set up a 2 platter DOS disk image run as follows:

<pre>
      DOSSAVE 2 UPDATE1.DTA >DOS_2P.RF
</pre>

The DOS bootstrap file, RFSBOOT.RIM, is a reconstruction, since an original
copy has not yet been found. The assembler source to the bootstrap is
provided in the file RFSBOOT.ASM.

<p>Check the DOS.INI file for correct file names and paths and then boot DOS
by issuing the command:

<pre>
      PDP15 DOS.INI
</pre>

DOS should boot and ask for the date. I use 1973 as a year so as not to
confuse DOS with Y2K and other date issues.

<p>Note that the INI file has attached the file CHECKOUT.BT to the PTR. This
file is typed in from a DEC manual. CHECKOUT was also shipped as a
papertape with DOS systems. It excersies the DOS system and ensures that
it is working correctly.

<p>To run the checkout, issue the following command at the DOS $ prompt:

<pre>
      BATCH PR
</pre>

The procedure will perform some PIP transfers and then compile a Fortran
program and assemble a macro file, then link and execute the resulting
program. I have found it instructive to study the commands issued.


<h2 id=Documentation>Documentation</h2>

<p>The following lists available documents relating to the PDP-15 software.

<p>The PDF links are direct to the web version of that manual. 'ACONIT'
indicates that a printed version of the manual is in the ACONIT collection.
<p>

<table align=center width="90%">
<tr align=left>
  <th>Document tile</th><th>DEC Reference</th><th>Date</th><th>Available</th>
</tr>

<tr valign=top>
  <td>Macro-15 Assembler, Programmer's Reference Manual </td>
  <td>DEC-15-AMZB-D</td>
  <td>Sep 1972</td>
  <td>ACONIT</td>
</tr>

<tr valign=top>
  <td>FORTRAN IV</td>
  <td>DEC-15-KFZB-D</td>
  <td>Jun 1970</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-KFZB-D_FORTRANIV.pdf">
    PDF 4.1 Mb</a></td>
</tr>

<tr valign=top>
  <td>PDP-15 FOCAL, Programming Manual</td>
  <td>DEC-15-KJZB-D</td>
  <td>Oct 1970</td>
  <td>ACONIT</td>
</tr>

<tr valign=top>
  <td>Advanced Monitor Software System for PDP-15/20/30/40, Programmer's Reference Manual</td>
  <td>DEC-15-MR2B-D</td>
  <td>Dec 1970</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-MR2B-D_AdvMonPgmRef.pdf">      
     PDF 8.7&nbsp;MB</a></td>
</tr>

<tr valign=top>
  <td>Background/Foreground Monitor, Programmer's Reference Manual</td>
  <td>DEC-15-MR3A-D</td>
  <td>Apr 1972</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-MR3A-DW2.pdf">      
     PDF 11.7&nbsp;MB</a></td>
</tr>

<tr valign=top>
  <td>DOS-15 Assembly Parameters</td>
  <td>DEC-15-ODAPA-A-D</td>
  <td>Aug 1974</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-ODAPA-A-D.pdf">
    PDF 773&nbsp;KB</a></td>
</tr>

<tr valign=top>
  <td>DOS User Manual</td>
  <td>DEC-15-ODUMA-A-D</td>
  <td>Dec 1972</td>
  <td><a href="http://www.aconit.org/hbp/PDP9/DOS/DEC-15-ODUMA-A-DOS15_UserManual.pdf">
    PDF 13&nbsp;MB</a></td>
</tr>

<tr valign=top>
  <td>DOS System Manual</td>
  <td>DEC-15-ODFFA-A-D</td>
  <td>Jul 1972</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-ODFFA-A_DOS15_SysMan.pdf">      
     PDF 6.3&nbsp;MB</a> </td>
</tr>

<tr valign=top>
  <td>Utility Programs Manual</td> 
  <td>DEC-15-YWZA-D</td>
  <td> Oct 1969</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-YWZA-D_Utilities.pdf">      
    PDF 8.5&nbsp;MB</a></td>
</tr>

<tr valign=top>
  <td>SGEN System Generator</td>
  <td>DEC-15-YWZA-DN3</td>
  <td>Sep 1970</td>
  <td><a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-YWZA-DN3.pdf">
     PDF 3.5&nbsp;MB</a></td>
</tr>

<tr valign=top>
  <td>SGEN-DOS utility program</td>
  <td>DEC-15-YWZB-DN12</td>
  <td>Oct 1971</td>
  <td>ACONIT</td>
</tr>

<tr valign=top>
  <td>PIP DOS monitor utility program</td>
  <td>DEC-15-YWZB-DN13</td>
  <td>Apr 1972</td>
  <td>ACONIT</td>
</tr>
</table>


<h2 id="Line_Printer">Line Printer</h2>

<p>The LPA.;BIN driver in the &lt;IOS&gt; directory of the release is an LP09 driver.
The system skip chain is not gen'd correctly to support that printer and
any attempt to use the printer will result in an IOPS5 error.

<p>To fix this issue, run the LPA.BT batch which will install the new LPA15
driver.

<p>This process starts at the SIMH prompt by attaching the batch tape image
file to the PTR and the PER tape image to DT1 :

<pre>
&gt; at -a ptr lpa.bt
&gt; at dt1 per.dta
&gt; cont
</pre>

<p>At the DOS $ prompt issue the following command :

<pre>
   $ BATCH PR
</pre>

The printer driver will be assembled and copied to its correct
place on the system disk replacing the previous, incorrect version.


<h2 id="Prebuilt_RF_Disk_Image">Prebuilt RF Disk Image</h2>

<p>The distribution includes a prebuilt 4 platter RF disk image of DOS-15.
The line printer driver fix has already been applied.  To use this image,
start the PDP-15 simulator and issue these commands:

<pre>
&gt; at -e rf dosv2a_4p.rf
&gt; load rfsboot.rim 77637
&gt; run
</pre>

DOS should boot and ask for the date, as described above.

<h2 id="Eight_Platter_Disks">8 Platter Disks</h2>

<p>During the process of bringing up DOS V2A we noticed that it would not work
on an 8 platter RF system. The system would boot to the $ prompt and all
resident commands worked but any attempt to load a program resulted in an
IOPS21 error : invalid disk address.

<p>Investigations of this error led to a patch to the resident binary image on
the first DECtape image. With this patch, we could successfully load programs
but now any attempt to use any of the three DK drivers provoked the IOPS21
error again.

<p>We determined that there are, in effect, 4 DK drivers on the system tapes,
the first being in the resident image, the other three being the DKA.;BIN,
DKB.;BIN and DKC.;BIN files in the &lt;IOS&gt; directory. Each of these drivers
have the same bug: they declare an IOPS 21 error when they determine that the
number of platters on the RF subsystem is greater than 7. As far as we can
tell this is bug was extant at the time of the release from DEC implying that
no user had an 8 platers system and further that DEC never tested such a
configuration.

<p>The patch we developped for the resident image was adapted for the DK drivers,
a problem complicated by the fact that the DK drivers were relocatable object
files, not pure binary load images. The file 8P.BT is the result. 

<p>The procees to make an 8 platter RF image is as follows:

<p>Starting wiht copies of the two DECtape system image tapes, mount the first on
DTA1 and the second on DTA2.  Attach, in ASCII mode the file 8P.BT to PTR.
Boot aworking version of DOS V2A.

<p>At the DOS $ prompt issue the command 'BATCH PR' and verify that the resulting 
console output corresponds with the listing shown below.

<pre>   
$BATCH PR

DOS-15 V2A
$$JOB
A DTA1 -14

$PATCH
PATCH V10A
&gt;B 051
&gt;L 0111
&gt;00111/615231&gt;741000
 00112/615077&gt;
&gt;
&gt;$JOB
DOS-15 V2A
$A DTA2 -14

$PATCH
PATCH V10A
&gt;B 0211
&gt;
&gt;L 064
&gt;00064/015000&gt;
 00065/351167&gt;213554
 00066/040404&gt;
 00067/700000&gt;
 00070/707065&gt;
 00071/700000&gt;
 00072/040403&gt;
 00073/700000&gt;
 00074/707001&gt;
 00075/602463&gt;
 00076/040304&gt;
 00077/707242&gt;
 00100/602470&gt;
 00101/707242&gt;
 00102/030303&gt;030304
 00103/343623&gt;
 00104/544224&gt;
 00105/603366&gt;741000
 00106/030304&gt;
&gt;
&gt;B 0210
&gt;L 0150
&gt;00150/015000&gt;
 00151/502301&gt;334233
 00152/040404&gt;
 00153/750000&gt;
 00154/707045&gt;
 00155/700000&gt;
 00156/040404&gt;
 00157/700000&gt;
 00160/700000&gt;
 00161/707065&gt;
 00162/040404&gt;
 00163/700000&gt;
 00164/700000&gt;
 00165/707001&gt;
 00166/030403&gt;
 00167/602027&gt;
 00170/707242&gt;
 00171/602034&gt;
 00172/040303&gt;
 00173/707242&gt;
 00174/343163&gt;
 00175/543560&gt;
 00176/030303&gt;040303
 00177/602732&gt;741000
 00200/602020&gt;
&gt;
&gt;B 0254
&gt;L 0320
&gt;00320/015000&gt;
 00321/370124&gt;230443
 00322/040404&gt;
 00323/700000&gt;
 00324/707065&gt;
 00325/700000&gt;
 00326/040403&gt;
 00327/700000&gt;
 00330/707001&gt;
 00331/601165&gt;
 00332/040304&gt;
 00333/707242&gt;
 00334/601172&gt;
 00335/707242&gt;
 00336/030303&gt;030304
 00337/341526&gt;
 00340/542141&gt;
 00341/601320&gt;741000
 00342/030304&gt;
&gt;
&gt;
&gt;

DOS-15 V2A
$
</pre>

<p>At this point exit SIMH and build an 8 platter RF image using
the two patched DECtape images:

<pre>
C:\SIMH\dos>dossave 8 patched1.dta >dosv2a_8p.rf
DOSSAVE version 2.0, 12 February 2003
SAT T :   2000   2000  21703 ...    413 777777
SAT 2 :  20000   7132      0 ...   1777 777777
SAT 1 :  20000  10646   1561 ... 777777   1775
</pre>

<p>Check that a DOSSAVE version message appears and that the version
is at least 2.0.

<p>Now restart SIMH using that new image and verify that it is working
   First load PIP and do a DK listing, verify that 
   
<ul><li>PIP loads and 
<li>the number of free blocks is 16217
</ul>
<p>Then set slots 11 and 12 to DKB and DKC and reload PIP
If PIP loads then the drivers are patched correctly.

<pre>
C:\SIMH\adss15\dos&gt;pdp15 dos.ini

PDP-15 simulator V2.10-2
RF: buffering file in memory [2097152]

DOS-15 V2A
 ENTER DATE (MM/DD/YY) - 2/13/73

$PIP

DOSPIP V6A

&gt;L TT _ DK

     13-FEB-73
 DIRECTORY LISTING  (SCR)
  16217 FREE BLKS
      0 USER FILES
      0 USER BLKS


&gt;^C

DOS-15 V2A
$A DKB 11

$A DKC 12

$PIP

DOSPIP V6A

&gt;
</pre>


<p>All done, enjoy your 8 platter RF DOSS V2A system.


<h2 id="Disk_Packs">Disk Packs</h2>

<p>Using the following sequence you can initialize and empty diskpack and use
it for user files.

<pre>
&gt; attach rp1 user.rp

MICLOG SYS
PIP
I DPA1
N DPA1 &lt;USR&gt;
L TT _ DPA1 &lt;USR&gt;
</pre>

<p>Currently packs my only be used for user files. 
DOS-15 system tapes for packs have not been found yet.

<h2 id="Software">Software</h2>

The <a href="http://www.aconit.org/hbp/PDP9/DOS/DEC-15-ODUMA-A-DOS15_UserManual.pdf">
DOS-15 User Manual</a> explains the operation of the internal monitor commands.
Refer to <a href="http://www.spies.com/~aek/pdf/dec/pdp15/DEC-15-YWZA-D_Utilities.pdf">      
Dos-15 Utilities Manual</a> for information about the various utilities available.

<h3> Fortran & Macro Assembler</h3>

<p>See the file <pre>checkout.bt</pre> for an example of compiling and running 
programs in Fortarn and in Assembler. It also shows how to link Assembler
code to Fortran.

<h3> Focal</h3>

FOCAL-15 can be run as follows:

<pre>
$ GLOAD

BLOADER V12A
&gt;_FOCAL&lt;esc&gt;

FOCAL V10A
*TYPE 2+2,!
    4.0000
*       
</pre>

<p>Refer to the <a href="http://www.aconit.org/hbp/PDP9/DOS/FOCAL_refcard.pdf">FOCAL-15 Reference Card</a>
[1.5 MB] for details of the language. 

<p>The PER DECTAPE includes sources to assembler routines which can be 
called from FOCAL and the user may add their own FOCAL callable 
routines to the same library.


<center><hr/>
<table align=center width="98%"><tr>
<td align=left >
  <font size="-1">
  Last updated   13 Feb 2003 21:30
  <br>Email : <a href="mailto:hansp@aconit.org">hansp@aconit.org</a>
  </font>
</td>
<td valign=middle align=right>
      <a href="http://validator.w3.org/check/referrer"><img border="0"
	  src="valid-html401.png" alt="Valid HTML 4.01!"
	  height="31" width="88"></a>
</td>
</tr></table>
</center><hr/>

</body>
</html>
