To:	Adventure Players
From:	Adventure Maintenance
Date:	1-Feb-94
Subj:	Game Information

I.  Adventure, Release 4

Adventure, Release 4, is a maintenance release of Adventure.
The release kit contains the following files:

	-advent.f	main program.
	-ainit.f	initialization.
	-amain.f	game.
	-asubr.f	subroutines.
	-aparam.for	parameters.
	-advent.doc	documentation file.
	-atext.txt	game data base file.

The primary changes incorporated in Release 4 are the following:

	-Longer length vocabulary (8 letter words).
	-Elimination of disk-based database file.
	-Portability for UNIX.

II. History

This version of Adventure is based on two previous versions:

	-A Fortran-10 version done by Willie Crowther and
	 Don Woods.
	-A Fortran-IV-Plus version done by Kent Blackett.
	-A Fortran-IV version done by Bob Supnik.

In altering the program to compile under Fortran-IV, the following
were made:

	-Magic mode (maintenance mode) was removed.
	-Section 12 of the data base (magic texts) was removed.
	-The HOURS command was removed.

III. Installation Instructions (OpenVMS)

To create an executable image, issue the following commands:

	$ FORTRAN/NOCHECK ADVENT.F(cr)
	$ FORTRAN/NOCHECK AMAIN.F(cr)
	$ FORTRAN/NOCHECK AINIT.F(cr)
	$ FORTRAN/NOCHECK ASUBR.F(cr)
	$ LINK ADVENT,AMAIN,AINIT,ASUBR(cr)

The linked program can be executed with the command:

	$ RUN ADVENT(cr)

The program will print a short initialization message and
start running.  It no longer creates any working files.

IV. Installation Instructions (OSF/1)

To create an executable image, issue the following commands:

	% f77 -vms -align dcommons *.f -o advent(cr)

The linked program can be executed with the command:

	% advent(cr)

The program will print a short initialization message and
start running.  It no longer creates any working files.

Abstract of Informational Printouts--

SUMMARY
-------

Somewhere nearby is Colossal Cave, where others have found fortunes in
treasure and gold, though it is rumored that some who enter are never
seen again.  Magic is said to work in the cave.  I will be your eyes
and hands.  Direct me with commands of 1 or 2 words.  I should warn
you that I look at only the first eight letters of each word.
(Should you get stuck, type "HELP" for some general hints.  For infor-
mation on how to end your adventure, etc., type "INFO".)
			- - -
This program was originally developed by Willie Crowther.  Most of the
features of the current program were added by Don Woods (DON @ SU-AI).
The current version was done by Kent Blackett and Bob Supnik.
			- - -
Bug reports and other correspondence should be sent to:

	Digital Equipment Computer Users Society
	One Iron Way, MR2-3/E55
	Marlboro, Mass. 01752
	Attn:  Adventure Maintenance

HELP
----

I know of places, actions, and things.  Most of my vocabulary
describes places and is used to move you there.  To move, try words
like "FOREST", "DOWNSTREAM", "ENTER", "EAST", "WEST", "NORTH", "SOUTH",
"UP", or "DOWN".  I know about a few special objects, like a black rod
hidden in the cave.  These objects can be manipulated using some of
the action words that I know.  Usually you will need to give both the
object and action words (in either order), but sometimes I can infer
the object from the verb alone.  Some objects also imply verbs; in
particular, "INVENTORY" implies "TAKE INVENTORY", which causes me to
give you a list of what you're carrying.  The objects have side
effects; for instance, the rod scares the bird.  Usually people having
trouble moving just need to try a few more words.  Usually people
trying unsuccessfully to manipulate an object are attempting something
beyond their (or my!) capabilities and should try a completely
different tack.  To speed the game you can sometimes move long
distances with a single word.  For example, "BUILDING" usually gets
you to the building from anywhere above ground except when lost in the
forest.  Also, note that cave passages turn a lot, and that leaving a
room to the north does not guarantee entering the next from the south.
Good luck!

INFO
----

If you want to end your adventure early, say "QUIT".  To suspend your
adventure such that you can continue later, say "SUSPEND" (or "PAUSE"
or "SAVE").  To see what hours the cave is normally open, say "HOURS".
To see how well you're doing, say "SCORE".  To get full credit for a
treasure, you must leave it safely in the building, though you get
partial credit just for locating it.  You lose points for getting
killed, or for quitting, though the former costs you more.  There are
also points based on how much (if any) of the cave you've managed to
explore; in particular, there is a large bonus just for getting in (to
distinguish the beginners from the rest of the pack), and there are
other ways to determine whether you've been through some of the more
harrowing sections.  If you think you've found all the treasures, just
keep exploring for a while.  If nothing interesting happens, you
haven't found them all yet.  If something interesting DOES happen,
it means you're getting a bonus and have an opportunity to garner many
more points in the master's section.  I may occasionally offer hints
if you seem to be having trouble.  If I do, I'll warn you in advance
how much it will affect your score to accept the hints.  Finally, to
save paper, you may specify "BRIEF", which tells me never to repeat
the full description of a place unless you explicitly ask me to.
