$JOB COPY SOURCES FOR THE MULTIACCESS STATUS COMMAND
LOGIN RSX
$PAUSE MOUNT DEC-XV-IXRUA-A-UA11 ON DECTAPE DRIVE 0
PIP
T SY <RSX> (A) _ DT STATUS SRC
T SY <RSX> (A) _ DT TASKS SRC
T SY <RSX> (A) _ DT USERS SRC
T SY <RSX> (A) _ DT CORE SRC
$JOB COPY SOURCES FOR THE BATCH COMMANDS THAT ARE WRITTEN IN FORTRAN
LOGIN RSX
$PAUSE MOUNT DEC-XV-IXRUA-A-UA14 ON DECTAPE DRIVE 0
PIP
T SY <RSX> (A) _ DT END.02 SRC
T SY <RSX> (A) _ DT JOB.01 SRC
T SY <RSX> (A) _ DT ACD.5 SRC
T SY <RSX> (A) _ DT ACI.5 SRC
$JOB COPY SOURCES FOR THE MAGTAPE HANDLER
LOGIN RSX
$PAUSE MOUNT DEC-XV-IXRUA-A-UA12 ON DECTAPE DRIVE 0
PIP
T SY <RSX> (A) _ DT MT.25 SRC
T SY <RSX> (A) _ DT MTMOV 019
T SY <RSX> (A) _ DT MTPGET 008
T SY <RSX> (A) _ DT MTREA7 007
T SY <RSX> (A) _ DT MTREA9 010
T SY <RSX> (A) _ DT MTRWB 015
T SY <RSX> (A) _ DT MTWRA7 010
T SY <RSX> (A) _ DT MTWRA9 008
$JOB COPY SOURCES FOR THE PAPER TAPE READER AND PUNCH HANDLERS
LOGIN RSX
$PAUSE MOUNT DEC-XV-IXRAA-A-UA2 ON DECTAPE DRIVE 0
PIP
T SY <RSX> (A) _ DT PP.13 SRC
T SY <RSX> (A) _ DT PR.15 SRC
$JOB COPY SOURCE FOR THE SYSTEM COMMON COMMUNICATOR HANDLER
LOGIN RSX
$PAUSE MOUNT DEC-XV-IXRAA-A-UA1 ON DECTAPE DRIVE 0
PIP
T SY <RSX> (A) _ DT CC.... 007
