$JOB DELETE LEFTOVER OBJECT AND SOURCE FILES
LOGIN RSX
PIP
D SY <RSX> ACD.5 BIN
D SY <RSX> ACD.5 SRC
D SY <RSX> ACI.5 BIN
D SY <RSX> ACI.5 SRC
D SY <RSX> BDABRT BIN
D SY <RSX> BDDONE BIN
D SY <RSX> BDFINI BIN
D SY <RSX> BDLGOF BIN
D SY <RSX> BDMAIN BIN
D SY <RSX> BDMSSG BIN
D SY <RSX> BDOPEN BIN
D SY <RSX> BDRES BIN
D SY <RSX> BDSLCT BIN
D SY <RSX> BDSTRT BIN
D SY <RSX> CC.... 007
D SY <RSX> CC.... BIN
D SY <RSX> CORE BIN
D SY <RSX> CORE SRC
D SY <RSX> END.02 BIN
D SY <RSX> END.02 SRC
D SY <RSX> JOB.01 BIN
D SY <RSX> JOB.01 SRC
D SY <RSX> MT.25 BIN
D SY <RSX> MT.25 SRC
D SY <RSX> MTMOV 019
D SY <RSX> MTMOV BIN
D SY <RSX> MTPGET 008
D SY <RSX> MTPGET BIN
D SY <RSX> MTREA7 BIN
D SY <RSX> MTREA7 007
D SY <RSX> MTREA9 BIN
D SY <RSX> MTREA9 010
D SY <RSX> MTRWB 015
D SY <RSX> MTRWB BIN
D SY <RSX> MTWRA7 010
D SY <RSX> MTWRA7 BIN
D SY <RSX> MTWRA9 008
D SY <RSX> MTWRA9 BIN
D SY <RSX> PP.13 BIN
D SY <RSX> PP.13 SRC
D SY <RSX> PR.15 BIN
D SY <RSX> PR.15 SRC
D SY <RSX> STATUS BIN
D SY <RSX> STATUS SRC
D SY <RSX> TASKS BIN
D SY <RSX> TASKS SRC
D SY <RSX> USERS BIN
D SY <RSX> USERS SRC
